<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <img src="src/assets/imgs/ifoodLogo.webp" alt="ifood Logo" class="logoImg">
    <main>
      <section class="sectionMain">
        <div><a href="src/pages/detona.html" target="_self">JOGO PEGA O CIRCULO</a></div>
        <div><a href="src/pages/memoria.html" target="_self">JOGO DA MEMORIA</a></div>
        <div><a href="src/pages/piano.html" target="_self">PIANO MUSICAL</a></div>
        <div><a href="src/pages/ppt.html" target="_self">PEDRA, PAPEL E TESOURA</a></div>
      </section>
    </main>
  </body>
</html>
